# Используя приведение типов и input, решите задачу про расчет площади. Ширина и высота заданы
# с помощью функции input . Необходимо, как и раньше, рассчитать площадь, но требуется строковый
# тип преобразовать в численный (float) при получении значения через input. Переменную show
# создавать не надо.

length = float(input('Input your length: '))
width = float(input('Input your width: '))
area = length * width
print(area)
